{
  "domain": "dolsoe_map",
  "name": "Dolsoe Hybrid Map",
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [
    "Pillow>=9.1.1",
    "numpy>=1.21.6",
    "geopy>=2.2.0"
  ]
}
